{
  "RedisSettings": {
    "Host": "localhost",
    "Port": 6379
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-13123BI; Initial Catalog=CasgemHotelRapidAPIDB; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
